<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-gl.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/jquery.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/ResizeSensor.js"></script>

            <link rel="stylesheet"  href="https://assets.pyecharts.org/assets/jquery-ui.css">

</head>
<body>
    <style>.box {  }; </style>
        
    <div class="box">
                <div id="3dmap" class="chart-container" style="position: absolute; width: 886px; height: 415px; top: 31.80000114440918px; left: 286px;"></div>
    <script>
        var chart_3dmap = echarts.init(
            document.getElementById('3dmap'), 'white', {renderer: 'canvas'});
            
        var img = new Image(); 
        img.src = 'http://img.netbian.com/file/2019/1121/5e4911c7c44d251ee030cfafe3660394.jpg';
        
        var option_3dmap = {
    "backgroundColor": {
        "type": "pattern",
        "image": img,
        "repeat": "no-repeat"
    },
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar3D",
            "name": "\u672c\u571f\u65b0\u589e\u75ab\u60c5",
            "coordinateSystem": "geo3D",
            "grid3DIndex": 0,
            "geo3DIndex": 0,
            "globeIndex": 0,
            "barSize": 1,
            "bevelSize": 0,
            "bevelSmoothness": 2,
            "minHeight": 2,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8,
                "formatter": function(data){return data.name + ' ' + data.value[2];}
            },
            "emphasis": {},
            "data": [
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": [
                        127.9688,
                        45.368,
                        1
                    ]
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": [
                        117.1582,
                        36.8701,
                        4
                    ]
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": [
                        113.4668,
                        34.6234,
                        2
                    ]
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": [
                        113.27,
                        23.13,
                        1
                    ]
                },
                {
                    "name": "\u6d77\u5357",
                    "value": [
                        110.3893,
                        19.8516,
                        1
                    ]
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": [
                        103.9526,
                        30.7617,
                        48
                    ]
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": [
                        106.6992,
                        26.7682,
                        12
                    ]
                },
                {
                    "name": "\u5929\u6d25",
                    "value": [
                        117.4219,
                        39.4189,
                        8
                    ]
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": [
                        108.384366,
                        30.439702,
                        1
                    ]
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": [
                        110.3467,
                        41.4899,
                        1
                    ]
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": [
                        108.479,
                        23.1152,
                        2
                    ]
                },
                {
                    "name": "\u897f\u85cf",
                    "value": [
                        91.11,
                        29.97,
                        11
                    ]
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": [
                        114.1733,
                        22.32,
                        814
                    ]
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": [
                        121.52,
                        25.0307,
                        39511
                    ]
                }
            ],
            "shading": "lambert",
            "zlevel": -10,
            "silent": false,
            "animation": true,
            "animationDurationUpdate": 100,
            "animationEasingUpdate": "cubicOut"
        },
        {
            "type": "bar3D",
            "name": "\u672c\u571f\u65b0\u589e\u65e0\u75c7\u72b6\u75ab\u60c5",
            "coordinateSystem": "geo3D",
            "grid3DIndex": 0,
            "geo3DIndex": 0,
            "globeIndex": 0,
            "barSize": 1,
            "bevelSize": 0,
            "bevelSmoothness": 2,
            "minHeight": 2,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8,
                "formatter": function(data){return data.name + ' ' + data.value[2];}
            },
            "emphasis": {},
            "data": [
                {
                    "name": "\u6cb3\u5317",
                    "value": [
                        114.4995,
                        38.1006,
                        5
                    ]
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": [
                        127.9688,
                        45.368,
                        11
                    ]
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": [
                        119.5313,
                        29.8773,
                        1
                    ]
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": [
                        116.0046,
                        28.6633,
                        4
                    ]
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": [
                        117.1582,
                        36.8701,
                        5
                    ]
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": [
                        113.4668,
                        34.6234,
                        5
                    ]
                },
                {
                    "name": "\u6e56\u5317",
                    "value": [
                        114.3896,
                        30.6628,
                        1
                    ]
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": [
                        113.27,
                        23.13,
                        2
                    ]
                },
                {
                    "name": "\u6d77\u5357",
                    "value": [
                        110.3893,
                        19.8516,
                        11
                    ]
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": [
                        103.9526,
                        30.7617,
                        47
                    ]
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": [
                        106.6992,
                        26.7682,
                        352
                    ]
                },
                {
                    "name": "\u4e91\u5357",
                    "value": [
                        100.29,
                        25.7217,
                        4
                    ]
                },
                {
                    "name": "\u9655\u897f",
                    "value": [
                        109.1162,
                        34.2004,
                        3
                    ]
                },
                {
                    "name": "\u5929\u6d25",
                    "value": [
                        117.4219,
                        39.4189,
                        18
                    ]
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": [
                        121.4648,
                        31.2891,
                        3
                    ]
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": [
                        108.384366,
                        30.439702,
                        1
                    ]
                },
                {
                    "name": "\u7518\u8083",
                    "value": [
                        103.5901,
                        36.3043,
                        3
                    ]
                },
                {
                    "name": "\u9752\u6d77",
                    "value": [
                        101.4038,
                        36.8207,
                        2
                    ]
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": [
                        110.3467,
                        41.4899,
                        2
                    ]
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": [
                        108.479,
                        23.1152,
                        29
                    ]
                },
                {
                    "name": "\u897f\u85cf",
                    "value": [
                        91.11,
                        29.97,
                        187
                    ]
                },
                {
                    "name": "\u65b0\u7586",
                    "value": [
                        87.9236,
                        43.5883,
                        19
                    ]
                }
            ],
            "shading": "lambert",
            "zlevel": -10,
            "silent": false,
            "animation": true,
            "animationDurationUpdate": 100,
            "animationEasingUpdate": "cubicOut"
        }
    ],
    "legend": [
        {
            "data": [
                "\u672c\u571f\u65b0\u589e\u75ab\u60c5",
                "\u672c\u571f\u65b0\u589e\u65e0\u75c7\u72b6\u75ab\u60c5"
            ],
            "selected": {
                "\u672c\u571f\u65b0\u589e\u75ab\u60c5": true,
                "\u672c\u571f\u65b0\u589e\u65e0\u75c7\u72b6\u75ab\u60c5": true
            },
            "selectedMode": "single",
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": false,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 1,
        "max": 300,
        "inRange": {
            "color": [
                "#0050b3",
                "#1890FF",
                "black"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "top": "center",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    },
    "geo3D": {
        "map": "china",
        "boxWidth": 100,
        "boxHeight": 35,
        "regionHeight": 1,
        "groundPlane": {
            "show": false,
            "color": "#aaa"
        },
        "instancing": false,
        "itemStyle": {
            "color": "#A60B63",
            "borderColor": "#FFFF22",
            "borderWidth": 0.8,
            "opacity": 0.8
        },
        "label": {
            "show": false,
            "formatter": function(data){return data.name +  + data.value[2];}
        },
        "emphasis": {
            "label": {
                "show": false,
                "position": "top",
                "color": "#fff",
                "margin": 8,
                "fontSize": 10,
                "backgroundColor": "rgba(0,23,11,0)"
            }
        },
        "light": {
            "main": {
                "color": "#fff",
                "intensity": 1.2,
                "shadow": false,
                "shadowQuality": "high",
                "alpha": 40,
                "beta": 10
            },
            "ambient": {
                "color": "#fff",
                "intensity": 0.3
            },
            "ambientCubemap": {
                "diffuseIntensity": 0.5,
                "specularIntensity": 0.5
            }
        },
        "temporalSuperSampling": {
            "enable": "auto"
        },
        "viewControl": {
            "projection": "perspective",
            "autoRotate": false,
            "autoRotateDirection": "cw",
            "autoRotateSpeed": 10,
            "autoRotateAfterStill": 3,
            "damping": 0.8,
            "rotateSensitivity": 1,
            "zoomSensitivity": 1,
            "panSensitivity": 1,
            "panMouseButton": "middle",
            "rotateMouseButton": "left",
            "distance": 100,
            "minDistance": 40,
            "maxDistance": 400,
            "orthographicSize": 100,
            "minOrthographicSize": 20,
            "maxOrthographicSize": 400,
            "alpha": 40,
            "beta": 0,
            "center": [
                -1,
                -10,
                -10
            ],
            "minAlpha": 5,
            "maxAlpha": 90,
            "minBeta": -80,
            "maxBeta": 80,
            "animation": true,
            "animationDurationUpdate": 1000,
            "animationEasingUpdate": "cubicInOut"
        },
        "zlevel": -10,
        "left": "auto",
        "top": "auto",
        "right": "auto",
        "bottom": "auto",
        "width": "auto",
        "height": "auto"
    },
    "title": [
        {
            "text": "\u4eca\u65e5(2022\u5e749\u670818\u65e5)\u4fe1\u606f",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_3dmap.setOption(option_3dmap);
    </script>
<br/>                <div id="bar" class="chart-container" style="position: absolute; width: 691px; height: 337px; top: 447.6000061035156px; left: -1px;"></div>
    <script>
        var chart_bar = echarts.init(
            document.getElementById('bar'), 'white', {renderer: 'canvas'});
        var option_bar = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u786e\u8bca\u75c5\u4f8b",
            "legendHoverLink": true,
            "data": [
                307,
                352,
                382,
                392,
                368,
                373,
                502,
                384,
                349,
                310,
                380,
                280,
                301,
                290,
                234,
                226,
                242,
                237,
                167,
                161,
                140,
                154,
                147
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "inside",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "bar",
            "name": "\u65e0\u75c7\u72b6\u75c5\u4f8b",
            "legendHoverLink": true,
            "data": [
                1137,
                1344,
                1447,
                1426,
                1689,
                1665,
                1486,
                1464,
                1317,
                1300,
                1315,
                1159,
                1103,
                1090,
                1069,
                868,
                806,
                825,
                916,
                825,
                578,
                1035,
                843
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "inside",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u786e\u8bca\u75c5\u4f8b",
                "\u65e0\u75c7\u72b6\u75c5\u4f8b"
            ],
            "selected": {
                "\u786e\u8bca\u75c5\u4f8b": true,
                "\u65e0\u75c7\u72b6\u75c5\u4f8b": true
            },
            "show": true,
            "left": "15%",
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "name": "\u65e5\u671f",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "22\u5e748\u670827\u65e5",
                "22\u5e748\u670828\u65e5",
                "22\u5e748\u670829\u65e5",
                "22\u5e748\u670830\u65e5",
                "22\u5e748\u670831\u65e5",
                "22\u5e749\u67081\u65e5",
                "22\u5e749\u67082\u65e5",
                "22\u5e749\u67083\u65e5",
                "22\u5e749\u67084\u65e5",
                "22\u5e749\u67085\u65e5",
                "22\u5e749\u67086\u65e5",
                "22\u5e749\u67087\u65e5",
                "22\u5e749\u67088\u65e5",
                "22\u5e749\u67089\u65e5",
                "22\u5e749\u670810\u65e5",
                "22\u5e749\u670811\u65e5",
                "22\u5e749\u670812\u65e5",
                "22\u5e749\u670813\u65e5",
                "22\u5e749\u670814\u65e5",
                "22\u5e749\u670815\u65e5",
                "22\u5e749\u670816\u65e5",
                "22\u5e749\u670817\u65e5",
                "22\u5e749\u670818\u65e5"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u4eba\u6570",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u672c\u571f",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "dataZoom": {
        "show": true,
        "type": "inside",
        "realtime": true,
        "start": 20,
        "end": 80,
        "orient": "horizontal",
        "zoomLock": false,
        "filterMode": "filter"
    }
};
        chart_bar.setOption(option_bar);
    </script>
<br/>                <div id="pie" class="chart-container" style="position: absolute; width: 282px; height: 305px; top: 32.400001525878906px; left: 2px;"></div>
    <script>
        var chart_pie = echarts.init(
            document.getElementById('pie'), 'white', {renderer: 'canvas'});
        var option_pie = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "name": "\u65e0\u75c7\u72b6\u75c5\u4f8b",
            "clockwise": true,
            "data": [
                {
                    "name": "\u6cb3\u5317",
                    "value": 5
                },
                {
                    "name": "\u5c71\u897f",
                    "value": 0
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 0
                },
                {
                    "name": "\u5409\u6797",
                    "value": 0
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 11
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 0
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 1
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": 0
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 0
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 4
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 5
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 5
                },
                {
                    "name": "\u6e56\u5317",
                    "value": 1
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 0
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 2
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 11
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 47
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 352
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 4
                },
                {
                    "name": "\u9655\u897f",
                    "value": 3
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 0
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 18
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 3
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 1
                },
                {
                    "name": "\u7518\u8083",
                    "value": 3
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 2
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 2
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 29
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 187
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 0
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 19
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": 0
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": 0
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": 0
                }
            ],
            "radius": [
                0,
                "30%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": false,
                "position": "inner",
                "margin": 8
            },
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "formatter": "{a} <br/>{b}: {c} ({d}%)",
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "pie",
            "name": "\u786e\u8bca\u75c5\u4f8b",
            "clockwise": true,
            "data": [
                {
                    "name": "\u6cb3\u5317",
                    "value": 0
                },
                {
                    "name": "\u5c71\u897f",
                    "value": 0
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 0
                },
                {
                    "name": "\u5409\u6797",
                    "value": 0
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 1
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 0
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 0
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": 0
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 0
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 0
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 4
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 2
                },
                {
                    "name": "\u6e56\u5317",
                    "value": 0
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 0
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 1
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 1
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 48
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 12
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 0
                },
                {
                    "name": "\u9655\u897f",
                    "value": 0
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 0
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 8
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 0
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 1
                },
                {
                    "name": "\u7518\u8083",
                    "value": 0
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 0
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 1
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 2
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 11
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 0
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 0
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": 814
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": 0
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": 39511
                }
            ],
            "radius": [
                "40%",
                "55%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": false,
                "position": "outside",
                "margin": 8,
                "formatter": "{a|{a}}{abg|}\n{hr|}\n {b|{b}: }{c}  {per|{d}%}  ",
                "backgroundColor": "#eee",
                "borderColor": "#aaa",
                "borderWidth": 1,
                "borderRadius": 4,
                "rich": {
                    "a": {
                        "color": "#999",
                        "lineHeight": 22,
                        "align": "center"
                    },
                    "abg": {
                        "backgroundColor": "#e3e3e3",
                        "width": "100%",
                        "align": "right",
                        "height": 22,
                        "borderRadius": [
                            4,
                            4,
                            0,
                            0
                        ]
                    },
                    "hr": {
                        "borderColor": "#aaa",
                        "width": "100%",
                        "borderWidth": 0.5,
                        "height": 0
                    },
                    "b": {
                        "fontSize": 16,
                        "lineHeight": 33
                    },
                    "per": {
                        "color": "#eee",
                        "backgroundColor": "#334455",
                        "padding": [
                            2,
                            4
                        ],
                        "borderRadius": 2
                    }
                }
            },
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "formatter": "{a} <br/>{b}: {c} ({d}%)",
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6cb3\u5317",
                "\u5c71\u897f",
                "\u8fbd\u5b81",
                "\u5409\u6797",
                "\u9ed1\u9f99\u6c5f",
                "\u6c5f\u82cf",
                "\u6d59\u6c5f",
                "\u5b89\u5fbd",
                "\u798f\u5efa",
                "\u6c5f\u897f",
                "\u5c71\u4e1c",
                "\u6cb3\u5357",
                "\u6e56\u5317",
                "\u6e56\u5357",
                "\u5e7f\u4e1c",
                "\u6d77\u5357",
                "\u56db\u5ddd",
                "\u8d35\u5dde",
                "\u4e91\u5357",
                "\u9655\u897f",
                "\u5317\u4eac",
                "\u5929\u6d25",
                "\u4e0a\u6d77",
                "\u91cd\u5e86",
                "\u7518\u8083",
                "\u9752\u6d77",
                "\u5185\u8499\u53e4",
                "\u5e7f\u897f",
                "\u897f\u85cf",
                "\u5b81\u590f",
                "\u65b0\u7586",
                "\u9999\u6e2f",
                "\u6fb3\u95e8",
                "\u53f0\u6e7e"
            ],
            "selected": {},
            "show": false,
            "left": "left",
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_pie.setOption(option_pie);
    </script>
<br/>                <div id="line" class="chart-container" style="position: absolute; width: 749px; height: 336px; top: 448.20001220703125px; left: 691px;"></div>
    <script>
        var chart_line = echarts.init(
            document.getElementById('line'), 'white', {renderer: 'canvas'});
        var option_line = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u786e\u8bca\u75c5\u4f8b",
            "connectNulls": false,
            "symbol": "triangle",
            "symbolSize": 5,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "22\u5e748\u670827\u65e5",
                    307
                ],
                [
                    "22\u5e748\u670828\u65e5",
                    352
                ],
                [
                    "22\u5e748\u670829\u65e5",
                    382
                ],
                [
                    "22\u5e748\u670830\u65e5",
                    392
                ],
                [
                    "22\u5e748\u670831\u65e5",
                    368
                ],
                [
                    "22\u5e749\u67081\u65e5",
                    373
                ],
                [
                    "22\u5e749\u67082\u65e5",
                    502
                ],
                [
                    "22\u5e749\u67083\u65e5",
                    384
                ],
                [
                    "22\u5e749\u67084\u65e5",
                    349
                ],
                [
                    "22\u5e749\u67085\u65e5",
                    310
                ],
                [
                    "22\u5e749\u67086\u65e5",
                    380
                ],
                [
                    "22\u5e749\u67087\u65e5",
                    280
                ],
                [
                    "22\u5e749\u67088\u65e5",
                    301
                ],
                [
                    "22\u5e749\u67089\u65e5",
                    290
                ],
                [
                    "22\u5e749\u670810\u65e5",
                    234
                ],
                [
                    "22\u5e749\u670811\u65e5",
                    226
                ],
                [
                    "22\u5e749\u670812\u65e5",
                    242
                ],
                [
                    "22\u5e749\u670813\u65e5",
                    237
                ],
                [
                    "22\u5e749\u670814\u65e5",
                    167
                ],
                [
                    "22\u5e749\u670815\u65e5",
                    161
                ],
                [
                    "22\u5e749\u670816\u65e5",
                    140
                ],
                [
                    "22\u5e749\u670817\u65e5",
                    154
                ],
                [
                    "22\u5e749\u670818\u65e5",
                    147
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "dashed",
                "color": "black"
            },
            "areaStyle": {
                "opacity": 0
            },
            "itemStyle": {
                "color": "red",
                "borderColor": "black",
                "borderWidth": 1
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u65e0\u75c7\u72b6\u611f\u67d3\u8005",
            "connectNulls": false,
            "symbol": "circle",
            "symbolSize": 5,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "22\u5e748\u670827\u65e5",
                    1137
                ],
                [
                    "22\u5e748\u670828\u65e5",
                    1344
                ],
                [
                    "22\u5e748\u670829\u65e5",
                    1447
                ],
                [
                    "22\u5e748\u670830\u65e5",
                    1426
                ],
                [
                    "22\u5e748\u670831\u65e5",
                    1689
                ],
                [
                    "22\u5e749\u67081\u65e5",
                    1665
                ],
                [
                    "22\u5e749\u67082\u65e5",
                    1486
                ],
                [
                    "22\u5e749\u67083\u65e5",
                    1464
                ],
                [
                    "22\u5e749\u67084\u65e5",
                    1317
                ],
                [
                    "22\u5e749\u67085\u65e5",
                    1300
                ],
                [
                    "22\u5e749\u67086\u65e5",
                    1315
                ],
                [
                    "22\u5e749\u67087\u65e5",
                    1159
                ],
                [
                    "22\u5e749\u67088\u65e5",
                    1103
                ],
                [
                    "22\u5e749\u67089\u65e5",
                    1090
                ],
                [
                    "22\u5e749\u670810\u65e5",
                    1069
                ],
                [
                    "22\u5e749\u670811\u65e5",
                    868
                ],
                [
                    "22\u5e749\u670812\u65e5",
                    806
                ],
                [
                    "22\u5e749\u670813\u65e5",
                    825
                ],
                [
                    "22\u5e749\u670814\u65e5",
                    916
                ],
                [
                    "22\u5e749\u670815\u65e5",
                    825
                ],
                [
                    "22\u5e749\u670816\u65e5",
                    578
                ],
                [
                    "22\u5e749\u670817\u65e5",
                    1035
                ],
                [
                    "22\u5e749\u670818\u65e5",
                    843
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "dashed",
                "color": "green"
            },
            "areaStyle": {
                "opacity": 0
            },
            "itemStyle": {
                "color": "blue",
                "borderColor": "grey",
                "borderWidth": 1
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u786e\u8bca\u75c5\u4f8b",
                "\u65e0\u75c7\u72b6\u611f\u67d3\u8005"
            ],
            "selected": {
                "\u786e\u8bca\u75c5\u4f8b": true,
                "\u65e0\u75c7\u72b6\u611f\u67d3\u8005": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "22\u5e748\u670827\u65e5",
                "22\u5e748\u670828\u65e5",
                "22\u5e748\u670829\u65e5",
                "22\u5e748\u670830\u65e5",
                "22\u5e748\u670831\u65e5",
                "22\u5e749\u67081\u65e5",
                "22\u5e749\u67082\u65e5",
                "22\u5e749\u67083\u65e5",
                "22\u5e749\u67084\u65e5",
                "22\u5e749\u67085\u65e5",
                "22\u5e749\u67086\u65e5",
                "22\u5e749\u67087\u65e5",
                "22\u5e749\u67088\u65e5",
                "22\u5e749\u67089\u65e5",
                "22\u5e749\u670810\u65e5",
                "22\u5e749\u670811\u65e5",
                "22\u5e749\u670812\u65e5",
                "22\u5e749\u670813\u65e5",
                "22\u5e749\u670814\u65e5",
                "22\u5e749\u670815\u65e5",
                "22\u5e749\u670816\u65e5",
                "22\u5e749\u670817\u65e5",
                "22\u5e749\u670818\u65e5"
            ]
        }
    ],
    "yAxis": [
        {
            "type": "value",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        }
    ],
    "dataZoom": {
        "show": true,
        "type": "inside",
        "realtime": true,
        "start": 20,
        "end": 80,
        "orient": "horizontal",
        "zoomLock": false,
        "filterMode": "filter"
    }
};
        chart_line.setOption(option_line);
    </script>
<br/>                <div id="dd2" class="chart-container" style="position: absolute; width: 379px; height: 199px; top: 31px; left: 1060px;"></div>
    <script>
        var chart_dd2 = echarts.init(
            document.getElementById('dd2'), 'white', {renderer: 'canvas'});
        var option_dd2 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "wordCloud",
            "name": "\u8bcd\u4e91",
            "shape": "diamond",
            "rotationRange": [
                0,
                0
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                20,
                100
            ],
            "data": [
                {
                    "name": "\u6cb3\u5317",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(117,126,141)"
                        }
                    }
                },
                {
                    "name": "\u5c71\u897f",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(104,67,52)"
                        }
                    }
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(98,2,144)"
                        }
                    }
                },
                {
                    "name": "\u5409\u6797",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(119,139,87)"
                        }
                    }
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(42,38,1)"
                        }
                    }
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(55,103,151)"
                        }
                    }
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(60,53,155)"
                        }
                    }
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(88,69,139)"
                        }
                    }
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(30,128,83)"
                        }
                    }
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(103,39,109)"
                        }
                    }
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 4,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(25,7,65)"
                        }
                    }
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(109,94,84)"
                        }
                    }
                },
                {
                    "name": "\u6e56\u5317",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(104,38,59)"
                        }
                    }
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(60,4,19)"
                        }
                    }
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(149,93,66)"
                        }
                    }
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(135,9,143)"
                        }
                    }
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 48,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(140,49,72)"
                        }
                    }
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 12,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(45,22,39)"
                        }
                    }
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(70,157,106)"
                        }
                    }
                },
                {
                    "name": "\u9655\u897f",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(6,33,39)"
                        }
                    }
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(86,65,100)"
                        }
                    }
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 8,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(16,86,11)"
                        }
                    }
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(120,130,18)"
                        }
                    }
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(160,47,88)"
                        }
                    }
                },
                {
                    "name": "\u7518\u8083",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(20,2,19)"
                        }
                    }
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(22,152,21)"
                        }
                    }
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(116,108,58)"
                        }
                    }
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(103,106,88)"
                        }
                    }
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 11,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(1,46,58)"
                        }
                    }
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(65,32,73)"
                        }
                    }
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(128,59,27)"
                        }
                    }
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": 814,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(36,128,117)"
                        }
                    }
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(114,107,69)"
                        }
                    }
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": 39511,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(117,92,138)"
                        }
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_dd2.setOption(option_dd2);
    </script>
<br/>                <div id="dd3" class="chart-container" style="position: absolute; width: 391px; height: 216px; top: 229.8000030517578px; left: 1048px;"></div>
    <script>
        var chart_dd3 = echarts.init(
            document.getElementById('dd3'), 'white', {renderer: 'canvas'});
        var option_dd3 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "wordCloud",
            "name": "\u8bcd\u4e91",
            "shape": "diamond",
            "rotationRange": [
                0,
                0
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                20,
                100
            ],
            "data": [
                {
                    "name": "\u6cb3\u5317",
                    "value": 5,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(101,62,2)"
                        }
                    }
                },
                {
                    "name": "\u5c71\u897f",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(90,124,136)"
                        }
                    }
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(131,80,105)"
                        }
                    }
                },
                {
                    "name": "\u5409\u6797",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(148,48,73)"
                        }
                    }
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 11,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(146,55,9)"
                        }
                    }
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(40,94,124)"
                        }
                    }
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(30,52,34)"
                        }
                    }
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(34,123,32)"
                        }
                    }
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(58,160,107)"
                        }
                    }
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 4,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(116,147,95)"
                        }
                    }
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 5,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(103,4,43)"
                        }
                    }
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 5,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(20,22,89)"
                        }
                    }
                },
                {
                    "name": "\u6e56\u5317",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(20,33,112)"
                        }
                    }
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(104,56,153)"
                        }
                    }
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(141,47,5)"
                        }
                    }
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 11,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(150,21,62)"
                        }
                    }
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 47,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(160,107,125)"
                        }
                    }
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 352,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(116,1,55)"
                        }
                    }
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 4,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(58,64,152)"
                        }
                    }
                },
                {
                    "name": "\u9655\u897f",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(98,116,97)"
                        }
                    }
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(73,55,159)"
                        }
                    }
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 18,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(79,31,62)"
                        }
                    }
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(64,123,83)"
                        }
                    }
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(103,114,10)"
                        }
                    }
                },
                {
                    "name": "\u7518\u8083",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(103,45,106)"
                        }
                    }
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(102,57,83)"
                        }
                    }
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(153,71,155)"
                        }
                    }
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 29,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(2,41,41)"
                        }
                    }
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 187,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(18,10,72)"
                        }
                    }
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(26,31,146)"
                        }
                    }
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 19,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(115,82,65)"
                        }
                    }
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(74,49,81)"
                        }
                    }
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(75,47,125)"
                        }
                    }
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(58,53,40)"
                        }
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_dd3.setOption(option_dd3);
    </script>
<br/>    </div>
    <script>
            $('#3dmap').css('border-style', 'dashed').css('border-width', '0px');$("#3dmap>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#3dmap'), function() { chart_3dmap.resize()});
            $('#bar').css('border-style', 'dashed').css('border-width', '0px');$("#bar>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#bar'), function() { chart_bar.resize()});
            $('#pie').css('border-style', 'dashed').css('border-width', '0px');$("#pie>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#pie'), function() { chart_pie.resize()});
            $('#line').css('border-style', 'dashed').css('border-width', '0px');$("#line>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#line'), function() { chart_line.resize()});
            $('#dd2').css('border-style', 'dashed').css('border-width', '0px');$("#dd2>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#dd2'), function() { chart_dd2.resize()});
            $('#dd3').css('border-style', 'dashed').css('border-width', '0px');$("#dd3>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#dd3'), function() { chart_dd3.resize()});
            var charts_id = ['3dmap','bar','pie','line','dd2','dd3'];
function downloadCfg () {
    const fileName = 'chart_config.json'
    let downLink = document.createElement('a')
    downLink.download = fileName

    let result = []
    for(let i=0; i<charts_id.length; i++) {
        chart = $('#'+charts_id[i])
        result.push({
            cid: charts_id[i],
            width: chart.css("width"),
            height: chart.css("height"),
            top: chart.offset().top + "px",
            left: chart.offset().left + "px"
        })
    }

    let blob = new Blob([JSON.stringify(result)])
    downLink.href = URL.createObjectURL(blob)
    document.body.appendChild(downLink)
    downLink.click()
    document.body.removeChild(downLink)
}
    </script>
</body>
</html>
